***********************************************
2303.1d shift started by : ABCD/EIDK/XXXX/CCCC              16/JAN/2023 09:00*
****************************************

....
....
....
....

1004 install and connect DOUGHTNUT
IDONEI CONNECT DOUGHTNUT
 +4eye check : ABCD/EIDK

1004 install and connect DOUGHTNUT
IDONEI CONNECT DOUGHTNUT
 +4eye check : ABCD/EIDK

++++++++++++++++++++++
2303.1d shift ended by : ABCD/EIDK/WWWW/WIOQ               16/JAN/2023 09:00*
++++++++++++++++++++++

***********************************************
2303.1d shift started by : ABCD/EIDK/WWWW/WIOQ              17/JAN/2023 09:00*
****************************************

....
....
....
....

1004 touch and remove LETSGO
IDONEI CONNECT LETSGO
 +4eye check : ABCD/EIDK

1004 touch and remove LETSGO
IDONEI CONNECT LETSGO
 +4eye check : CCCE/FFDS

1004 install and connect LETSGO
IDONEI CONNECT LETSGO
 +4eye check : LELE/OOSS

++++++++++++++++++++++
2303.1d shift ended by : ABCD/EIDK/WWWW/WIOQ               17/JAN/2023 09:00*
++++++++++++++++++++++
